APP_NAME="klink"
APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:A7s7/8k77+L7IdD/bMKr3rwREUvF8FSam1V/kwZuQL8=
APP_URL=https://kurier-link.com

DB_CONNECTION=mysql
DB_HOST=klink
DB_PORT=3306
DB_DATABASE=klink
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

NOCAPTCHA_SECRET=6LddFmMUAAAAAFjRgBtZroifhjNdHlopQmV_GjjQ
NOCAPTCHA_SITEKEY=6LddFmMUAAAAALARYfjPW6S-Sr9UbGO43Eij_0Ad

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=968e62ffafd215
#MAIL_PASSWORD=371f02d7e24b45
#MAIL_ENCRYPTION=null

DOCKER_PROJECT_NAME="klink"